
FD:\Universal Android Helper\Universal_Android_Helper\App.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Input Simulate Views\Function.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\About.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\CheckADB.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\Command_Line.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\Fonts.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Input Simulate Views\Keyboard_Simulate.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Input Simulate Views\Touch_Simulate.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\LicenseAgreement.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\MainWindow.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\Input_Simulate.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\Software_Management.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Software Management Views\FreezeGoogle.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Software Management Views\Function.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Software Management Views\ManageApps.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\Software_Settings.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Software Settings Views\About.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Software Settings Views\Github.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Software Settings Views\Theme.xaml;;
FD:\Universal Android Helper\Universal_Android_Helper\Second Level Item\Update.xaml;;

